<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <link rel="stylesheet" href="style/style.css" />
  </head>

  <body>
    <div class="home">
      <div class="layer">
        <div class="navbar">
          <div class="container">
            <div class="logo">
              <a href="index.html">Fokir</a>
            </div>
            <div class="links">
              <ul>
                <li class="special">
                  <a href="index.html">Home</a>
                </li>
                <li>
                  <a href="index.html">About</a>
                </li>
                <li>
                  <a href="index.html">Services</a>
                </li>
                <li>
                  <a href="index.html">Portofolio</a>
                </li>
                <li>
                  <a href="index.html">Testimonial</a>
                </li>
                <li>
                  <a href="index.html">Blog</a>
                </li>
                <li>
                  <a href="index.html">Contact</a>
                </li>
                <div class="clear_fix"></div>
              </ul>
            </div>
            <div class="clear_fix"></div>
          </div>
        </div>
        <div class="home_caption">
          <p>Hello i'm</p>
          <h1>ALEX SMITH</h1>
          <p>professional Web Designer</p>
        </div>
      </div>
    </div>

    <div class="about">
      <div class="container">
        <div class="content">
          <h2>Hello,</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum.
          </p>

          <div class="info_list">
            <ul>
              <li><span>Name: </span> Rdam smith</li>
              <li><span>Job Title: </span> UI/UX Designer</li>
              <li><span>Age: </span> 26 Year</li>
              <li><span>Location: </span> United States, US</li>
              <li><span>Freelance: </span> Available</li>
              <li><span>Email: </span>example@gmail.com</li>
              <div class="clear_fix"></div>
            </ul>
            <div class="buttom">
              <a href="index.html" class="btn1"
                >Download CV
                <i class="fa-solid fa-download"></i>
              </a>
              <a href="index.html" class="btn2"
                >Hire Me
                <i class="fa-solid fa-paper-plane"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="photo">
          <img src="imags/work-7 (1).jpg" alt="Portofolio-photo" />
        </div>
        <div class="clear_fix"></div>
      </div>
    </div>

    <div class="services">
      <h2>Our Services</h2>
      <div class="container">
        <div class="design">
          <div class="in">
            <i class="fa-solid fa-pen-ruler"></i>
            <h3>UI/UX DESIGN</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione
              adipisci mollitia quis necstatibus.
            </p>
          </div>
        </div>
        <div class="design">
          <div class="in">
            <i class="fa-solid fa-code"></i>
            <h3>APP DEVELOPMENT</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione
              adipisci mollitia quis necstatibus.
            </p>
          </div>
        </div>
        <div class="design">
          <div class="in">
            <i class="fa-solid fa-code-compare"></i>
            <h3>PRODUCT DESIGN</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione
              adipisci mollitia quis necstatibus.
            </p>
          </div>
        </div>
        <div class="design">
          <div class="in">
            <i class="fa-brands fa-figma"></i>
            <h3>UI/UX DESIGN</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione
              adipisci mollitia quis necstatibus.
            </p>
          </div>
        </div>
        <div class="clear_fix"></div>
      </div>
    </div>

    <div class="Portfolio">
      <div class="container">
        <div class="header">
          <h2>Our Portfolio</h2>
          <ul>
            <li>
              <a href="index.html" class="private">All</a>
            </li>
            <li>
              <a href="index.html">Graphic</a>
            </li>
            <li>
              <a href="index.html">Web Design</a>
            </li>
            <li>
              <a href="index.html">Branding</a>
            </li>
            <div class="clear_fix"></div>
          </ul>
        </div>
        <div class="photos">
          <!-- <div class="layer2"> -->
          <ul>
            <li>
              <a href="index.html">
                <img src="imags/1 (2).jpg" alt="wall clock" />
              </a>
            </li>
            <li>
              <a href="index.html">
                <img src="imags/2 (2).jpg" alt="watch" />
              </a>
            </li>
            <li>
              <a href="index.html">
                <img src="imags/3 (3).jpg" alt="cards" />
              </a>
            </li>
            <li>
              <a href="index.html">
                <img src="imags/4 (1).jpg" alt="shoes" />
              </a>
            </li>
            <li>
              <a href="index.html">
                <img src="imags/5 (1).jpg" alt="cards" />
              </a>
            </li>
            <li>
              <a href="index.html">
                <img src="imags/6 (1).jpg" alt="" />
              </a>
            </li>
            <div class="clear_fix"></div>
          </ul>
        <!-- </div> -->
        </div>
      </div>
    </div>

    <div class="numbers">
      <div class="container">
        <div class="item">
          <i class="fa-solid fa-people-group"></i>
          <h2>200</h2>
          <p>Team members</p>
        </div>
        <div class="item">
          <i class="fa-regular fa-file"></i>
          <h2>345</h2>
          <p>Complete Projects</p>
        </div>
        <div class="item">
          <i class="fa-solid fa-file-arrow-down"></i>
          <h2>1800</h2>
          <p>Files Downloaded</p>
        </div>
        <div class="item">
          <i class="fa-solid fa-mug-hot"></i>
          <h2>1200</h2>
          <p>Lines Of Code</p>
        </div>
        <div class="clear_fix"></div>
      </div>
    </div>

    <div class="feedback">
      <div class="head">
        <h2>Client's Feedback</h2>
      </div>
      <div class="card">
        <div class="caption">
          <h3>Alex ander</h3>
          <a href="index.html">
            <i class="fa-solid fa-location-dot"></i>United
          </a>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex unde veniam illum deserunt perspiciatis libero provident quibusdam quos praesentium laudantium. Sint, harum debitis.</p>
        </div>
        <div class="profile_photo">
          <div class="triangle"></div>
          <div class="image">
            <img src="imags/2 (3).jpg" alt="profile_photo">
          </div>
        </div>
        <div class="clear_fix"></div>
    </div>
  </div>

  <!-- <div class="blog">
    <h2>Our Blog</h2>
    <div class="container">
    <div class="parent">
      <div class="first">
        <a href="index.html">
          <img src="imags/3 (5).jpg" alt="video">
        </a>
          <p>23 November, 2015</p>
          <a href="index.html">Web Design Blog Post</a>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam deserunt eius incidunt repellat molestiae.</p>
          <button>READ MORE</button>
      </div>
    </div>

    <div class="parent">
      <div class="second">
        <a href="index.html">
          <img src="imags/3 (5).jpg" alt="">
        </a>
        <p>20 April, 2018</p>
        <a href="index.html">Development Blog Post</a>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam deserunt eius incidunt repellat molestiae.</p>
        <button>READ MORE</button>
      </div>
    </div>

    <div class="parent">
      <div class="third">
        <a href="index.html">
          <img src="imags/3 (5).jpg" alt="">
        </a>
        <p>17 May, 2017</p>
        <a href="index.html">Full Width Blog Post</a>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam deserunt eius incidunt repellat molestiae.</p>
        <button>READ MORE</button>
      </div>
    </div>
    <div class="clear_fix"></div>
  </div>
  </div> -->



    <div class="footer">
      <div class="social">
        <a href="index.html">
          <i class="fa-brands fa-facebook"></i>
        </a>
        <a href="index.html">
          <i class="fa-brands fa-twitter"></i>
        </a>
        <a href="index.html">
          <i class="fa-brands fa-google"></i>
        </a>
        <a href="index.html">
          <i class="fa-brands fa-github"></i>
        </a>
        <p>
          Copy Right 2018 © By<a href="index.html" class="inner">Theme-fair</a>All Rights
          Reserved
        </p>
      </div>
    </div>

  </body>
</html>
